server {
    listen 80;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param SERVER_PORT $server_port;
       fastcgi_pass simpledocker.php:9000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    } 
}
